<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="AF382762-DD52-C1D4-3E5A-09234D65407D" name="T_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8D442BEF-E4E9-5C85-BCA9-681B55A56BD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1A2456C4-2A45-FCB6-781C-1E86ACCF235F" name="T_DEPENDENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8D442BEF-E4E9-5C85-BCA9-681B55A56BD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D0D2A1F1-AB92-7C85-2999-F76EF476915A" name="T_FUNICIONARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8D442BEF-E4E9-5C85-BCA9-681B55A56BD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E0CA13A0-D242-FA07-44E1-2770D8315F1D" name="T_MEDICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8D442BEF-E4E9-5C85-BCA9-681B55A56BD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="841C1875-773D-C342-E024-D600B42EB34D" name="T_PACIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8D442BEF-E4E9-5C85-BCA9-681B55A56BD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D1B2BB35-B440-5D4E-3277-24031B5BEB6C" name="T_PEDIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8D442BEF-E4E9-5C85-BCA9-681B55A56BD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="9BAF4751-07CF-6151-93CB-56258D42108B" name="FK_FUNCIONARIO_DEPENDENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8D442BEF-E4E9-5C85-BCA9-681B55A56BD6" propertySourceId="D0D2A1F1-AB92-7C85-2999-F76EF476915A" propertyTargetId="1A2456C4-2A45-FCB6-781C-1E86ACCF235F"/>
   <object objectType="Relation" objectID="9B2B0F37-7C3B-6E0D-924C-117108B2B037" name="FK_PEDIDO_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8D442BEF-E4E9-5C85-BCA9-681B55A56BD6" propertySourceId="D1B2BB35-B440-5D4E-3277-24031B5BEB6C" propertyTargetId="AF382762-DD52-C1D4-3E5A-09234D65407D"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
